DB_NAME = 'transcendance_db'
DB_HOST= 'db-service'
DB_USER ='shicham'
DB_PASSWORD='1234'
DB_PORT = '5432'

TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=u-s4t2ud-c644dc67fdf0446c9a8639d5532e616f284270961710d73f0f3f0731831bab5d

SECRET_KEY=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
REDIRECT_URI=https://10.13.5.5:3000/auth/intra/callback/
INTRA_FULL_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c644dc67fdf0446c9a8639d5532e616f284270961710d73f0f3f0731831bab5d&redirect_uri=https%3A%2F%2F10.13.5.5%3A3000%2Fauth%2Fintra%2Fcallback%2F&response_type=code
INTRA_API=https://api.intra.42.fr/v2/me



GOOGLE_CLIENT_ID=679705382869-l0b6td90u2dgtdre5je5u3u89lcb8fpd.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://10.13.5.5:8000/auth/google/callback/
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_SECRET_KEY=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
GOOGLE_ENV=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
GOOGLE_FULL_URI=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=https://:8000/auth/google/callback/&client_id=679705382869-l0b6td90u2dgtdre5je5u3u89lcb8fpd.apps.googleusercontent.com&scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email&response_type=code
GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo


# VITE_DOMAIN=https://10.13.5.5:3000

# VITE_TOKEN_URL=https://api.intra.42.fr/oauth/token
# VITE_CLIENT_ID=u-s4t2ud-dcd88ed685a9f6b313c62484b6ed95f85fe15d4a063bcdab694131091a075cd7

# VITE_SECRET_KEY=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
# VITE_REDIRECT_URI=https://10.13.5.5:8000/auth/intra/callback/
# VITE_INTRA_FULL_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-dcd88ed685a9f6b313c62484b6ed95f85fe15d4a063bcdab694131091a075cd7&redirect_uri=http%3A%2F%2F10.13.5.5%3A8000%2Fauth%2Fintra%2Fcallback%2F&response_type=code
# VITE_INTRA_API=https://api.intra.42.fr/v2/me



# GOOGLE_CLIENT_ID=679705382869-l0b6td90u2dgtdre5je5u3u89lcb8fpd.apps.googleusercontent.com
# GOOGLE_REDIRECT_URI=https://10.13.5.5:8000/auth/google/callback/
# GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
# GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
# GOOGLE_SECRET_KEY=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
# GOOGLE_ENV=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
# GOOGLE_FULL_URI=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://:8000/auth/google/callback/&client_id=679705382869-l0b6td90u2dgtdre5je5u3u89lcb8fpd.apps.googleusercontent.com&scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email&response_type=code
# GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo


DOMAIN=https://10.13.5.5:3000
IP=10.13.5.5

DOMAIN_NAME=localhost

CERT=/etc/nginx/ssl/cert.crt
KEY=/etc/nginx/ssl/k.key