# .env file
TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=u-s4t2ud-c644dc67fdf0446c9a8639d5532e616f284270961710d73f0f3f0731831bab5d

SECRET_KEY=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
REDIRECT_URI_ENCODED=http%3A%2F%2Flocalhost%3A8000%2Fauth%2Fintra%2Fcallback%2F

REDIRECT_URI=http://localhost:8000/auth/intra/callback/
INTRA_FULL_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c644dc67fdf0446c9a8639d5532e616f284270961710d73f0f3f0731831bab5d&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fauth%2Fintra%2Fcallback%2F&response_type=code
INTRA_API=https://api.intra.42.fr/v2/me



GOOGLE_CLIENT_ID=679705382869-l0b6td90u2dgtdre5je5u3u89lcb8fpd.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback/
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_SECRET_KEY=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
GOOGLE_ENV=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
GOOGLE_FULL_URI=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://localhost:8000/auth/google/callback/&client_id=679705382869-l0b6td90u2dgtdre5je5u3u89lcb8fpd.apps.googleusercontent.com&scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email&response_type=code
GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo


DOMAIN=http://localhost:3000
