# .env file
TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_ID=u-s4t2ud-dcd88ed685a9f6b313c62484b6ed95f85fe15d4a063bcdab694131091a075cd7

SECRET_KEY=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
REDIRECT_URI=http://10.14.3.3:8000/auth/intra/callback/
INTRA_FULL_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-dcd88ed685a9f6b313c62484b6ed95f85fe15d4a063bcdab694131091a075cd7&redirect_uri=http%3A%2F%2F10.14.3.3%3A8000%2Fauth%2Fintra%2Fcallback%2F&response_type=code
INTRA_API=https://api.intra.42.fr/v2/me



GOOGLE_CLIENT_ID=679705382869-l0b6td90u2dgtdre5je5u3u89lcb8fpd.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback/
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_SECRET_KEY=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
GOOGLE_ENV=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
GOOGLE_FULL_URI=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://localhost:8000/auth/google/callback/&client_id=679705382869-l0b6td90u2dgtdre5je5u3u89lcb8fpd.apps.googleusercontent.com&scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email&response_type=code
GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo


DOMAIN=http://10.14.3.3:3000
